### TODO
- [x] Setup admin lte dashboard
- [x] Create migrations
- [x] Create seeders and factories 
- [x] Create authentication module for admins
- [ ] Create routes and controllers for admin
  - [x] Companies
  - [x] Products
- [ ] Create unit tests
    - [x] Admin auth
    - [x] Companies
- [x] Create crud modules for companies / products
- [x] Create authentication module for companies
- [x] Create a dashboard for admins
